
@import "bootstrap-sprockets"

$navbar-default-bg: #fff
$navbar-default-border: #fff
$navbar-height: 90px
$navbar-default-link-color: #309BB0
$link-hover-decoration: none
$gray-base: #4c4c4c
$headings-font-family: "Lato", Lato, sans-serif
$font-family-sans-serif: "Open Sans", Open Sans, sans-serif
$btn-primary-bg: #309BB0
$btn-primary-border: #309BB0


@import "bootstrap"

body  
  padding-top: 10px 

.section
  clear: both
  padding: 6em 0 6em
  position: relative

.section.main
  background-color: #ffffff

.section.first
  background-color: #309BB0
  text-align: center
  color: #fff

.section.second
  background-color: #34AFA1
  border-color: #34AFA1
  text-align: center
  color: #fff

.section.third
  background-color: #33B591
  border-color: #33B591
  text-align: center
  color: #fff

.section.forth
  background-color: #32BB82
  border-color: #32BB82
  text-align: center
  color: #fff

.section.fifth
  background-color: #2db168
  border-color: #2db168
  text-align: center
  color: #fff

.footer
  padding: 3em 0 2em
  background-color: #ffffff
  border-color: #ffffff
  text-align: center
  link-color: #000000

/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 
 *= require rails_bootstrap_forms
 *= require_tree .
 *= require_self
 */